DATABASE_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DATABASE_USERNAME=postgres.sbihxmjllrogpwipwrbq
DATABASE_PASSWORD=fJFCrWYnEPLNpVoE


KAFKA_BOOTSTRAP_SERVERS=35.184.60.72:9092