DATABASE_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_USERNAME=postgres.qesabwhgqqmllzxxgcot
DATABASE_PASSWORD=87uyh632389bsd


KAFKA_BOOTSTRAP_SERVERS=broker:29092